/*Задание 1. Совместная работа
Семинар 2. Простые алгоритмы на C#
Напишите программу, которая принимает на вход
трёхзначное число и удаляет вторую цифру этого
числа.
Примеры
a = 256 => 26
a = 891 => 81

int a = 256;
int b = a % 10;
int c = a / 100;
System.Console.WriteLine($"{c}{b}");

double result = Math.Pow(8, 7);
System.Console.WriteLine(result);

/*Задание 2. Работа в сессионных залах
Семинар 2. Простые алгоритмы на C#
Напишите программу, которая принимает на вход трёхзначное
число и возводит вторую цифру этого числа в степень, равную
третьей цифре.
Примеры
487 => 8^7 = 2 097 152
254 => 5^4 = 625
617 => 1

int a = 254;

int y = a % 10;
int x = a / 10 % 10;
int pow = 1;


for(int i =0; i < y; i++)
{
    pow = pow * x;
  
}
System.Console.WriteLine(pow);


Задание 3. Работа в сессионных залах
Семинар 2. Простые алгоритмы на C#
Напишите программу, которая будет принимать на вход два
числа и выводить, является ли второе число кратным первому.
Если второе число некратно первому, то программа выводит
остаток от деления.
Примеры
14, 5 => нет, 4
16, 8 => да
4, 3 => нет, 1

int a = 14;
int b = 5;
int rem = a % b;

if(rem == 0) // % - выводит остаток от деления, / - выводит целое число от деления
{
System.Console.WriteLine("Yes");
} 
else
{
    System.Console.WriteLine($"No {rem}");
}
 Задача 4.
Напишите программу, которая выводит третью справа
цифру заданного числа или сообщает, что третьей цифры
нет.
456 => 4
7812 => 8
91 => Третьей цифры нет
*/

int a = 45678123;
int b = a % 10;

if(a > 99)
{

    System.Console.WriteLine($"{a/100 % 10}");
}
else
{
    System.Console.WriteLine("Третьей цифры нет");
}

/*
int a = 123;
if (a % 7 == 0 && a % 23 == 0)  //| - или && - и != - неравно, a.ToString().Length
{

}