//Задание 1. Совместная работа

//Напишите программу, которая на вход
//принимает два целых числа и проверяет,
//является ли первое число квадратом второго.
//a = 25, b = 5 => да
//a = 2, b = 10 => нет
//a = 9, b = -3 => да
//a = -3, b = 9 => нет

int a =9;
int b=-3;

if (b * b == a)
{
System.Console.WriteLine("Да, a является квадратом b");
}
else
{
System.Console.WriteLine("Нет, a НЕ является квадратом b");
}