# Нормальное распределение -Колоколообразная (симметричная относительно среднего значения), пик сосредоточен около математического ожидания.
# μ — математическое ожидание (среднее), 
# σ — стандартное отклонение
# Вероятность: Основная вероятность сосредоточена около среднего значения μ. 
# Чем дальше от среднего, тем меньше вероятность. 
# Большая часть значений (около 68%) находится в пределах одного стандартного отклонения от μ.
# Пример - Высота людей, ошибки измерений

# Равномерное распределение - Прямоугольная, все значения в определенном интервале имеют одинаковую вероятность.
#случайная величина может с одинаковой вероятностью принимать любые значения внутри интервала [𝑎,𝑏],
# а вне этого интервала вероятность равна нулю.
# Случайное число в диапазоне, время ожидания в пределах интервала
# 
# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800]. 
# Найдите ее среднее значение и дисперсию.
import math
from scipy.stats import norm

def math_expectation(a,b):
    M_x = (b+a)/2
    D_x = (b-a)**2/12
    return M_x, D_x

result_task_1 = math_expectation(200, 800)
print(f'среднее значение, М(х): {result_task_1[0]}, дисперсия D(х): {result_task_1[1]}')               
# 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. 
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? 
# Если да, найдите ее.
a = 0.5
# 0.2 = (0.5 - b)**2/12, 
# 0.2*12 = (0.5 - b)**2, 
# 2,4 = (0.5 - b)
b = 0.5 + math.sqrt(2.4)
mu = (a+b)/2
print(f'диапазон равномерного распределения: [{a}:{b}]')
print(f'среднее значение: {mu}')

# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения 
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
Mx = -2
# б). D(X)
Dx = 16
# в). std(X) (среднее квадратичное отклонение)
mean_sqr_deviation = math.sqrt(Dx)
print(f'среднее значение (мат. ожидание): {Mx}')
print(f'дисперсия: {Dx}')
print(f'среднее квадратичное отклонение: {mean_sqr_deviation}')

# 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
mu = 174
sigma = 8
x1 = 182
x2 = 190
x3 = 166
x4 = 158
x5 = 150
x6 = 198
# а). больше 182 см
print(f'вер-ть, что рост человека больше {x1}: {1 - norm.cdf((x1-mu)/sigma):.4f}')

# б). больше 190 см
print(f'вер-ть, что рост человека больше {x2}: {1 - norm.cdf((x2-mu)/sigma):.4f}')

# в). от 166 см до 190 см
print(f'вер-ть, что рост человека больше {x3} и меньше {x2}: {(norm.cdf((x2-mu)/sigma)) - norm.cdf((x3-mu)/sigma):.4f}')

# г). от 166 см до 182 см
print(f'вер-ть, что рост человека больше {x3} и меньше {x1}: {(norm.cdf((x1-mu)/sigma) - norm.cdf((x3-mu)/sigma)):.4f}')

# д). от 158 см до 190 см
print(f'вер-ть, что рост человека выше {x4} и ниже {x2}: {norm.cdf((x2-mu)/sigma) - norm.cdf((x4-mu)/sigma):.4f}')

# е). не выше 150 см или не ниже 190 см
print(f'вер-ть, что рост человека ниже {x5} или выше {x2}: {(1 -norm.cdf((x2-mu)/sigma)) + (norm.cdf((x5-mu)/sigma)):.4f}')

# ё). не выше 150 см или не ниже 198 см
print(f'вер-ть, что рост человека ниже {x5} или выше {x6}: {(1- norm.cdf((x6-mu)/sigma)) + norm.cdf((x5-mu)/sigma):.4f}')

# ж). ниже 166 см.
print(f'вер-ть, что рост человека ниже {x3}: {(norm.cdf((x3-mu)/sigma)):.4f}')



def normal_distribution(x, mu, sigma):
    z = (x - mu)/sigma
    a = 1 - norm.cdf(z)
    a1 = norm.cdf(z)
    return a, a1

mu = 174
sigma = 8
x_num = [182,190]
result_task_5 = [normal_distribution(x,mu, sigma) for x in x_num]
print(result_task_5)

print(f'ниже {x_num[0]}: {result_task_5[0][1]:.4f}')
print(f'выше {x_num[1]}: {result_task_5[1][0]:.4f}')
print(f'ниже {x_num[1]}: {result_task_5[1][1]:.4f}')

def normal_distribution_range(y, mu, sigma):

    z = (y - mu)/sigma
    return norm.cdf(z)

mu = 174
sigma = 8
y_num = [166,158]
result_task_5_2 = [normal_distribution_range(y,mu, sigma) for y in y_num]
print(f'выше {y_num[0]}: {result_task_5_2[0]}')
print(f'выше {y_num[1]}: {result_task_5_2[1]}')


# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
x = 190
mu = 178
d_x = 25
count_sigma = (x-mu)/math.sqrt(d_x)
print(f'кол-во стандартных отклонений: {count_sigma}')

